[tox]
envlist = py26,py27

[testenv]
deps=
    py.test
    nose
    scipy
commands=py.test

sitepackages=True

[pytest]
norecursedirs = .svn tools build dist pysal/contrib 
addopts = --doctest-modules --doctest-glob='*.txt'
